ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelOS-Devices/kernel_sony_sm8250
KERNEL_SOURCE_BRANCH=fourteen
KERNEL_TARGET=pdx206
BUILD_ARGS:CC=clang LD=ld.lld
